# proxy-project

./: README.md  cloudbuild.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
front-admin/: Dockerfile
front-admin/src/: index.html
front-admin/src/css/: styles.css
front-admin/src/js/: scripts.js
proxy/: Dockerfile  pom.xml
proxy/src/main/java/br/com/mercadolivre/proxy/: ProxyApplication.java
proxy/src/main/java/br/com/mercadolivre/proxy/config/: RabbitMQConfig.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfig.java
proxy/src/main/java/br/com/mercadolivre/proxy/constant/: MessageCredential.java  ParameterId.java  ProxyParameter.java
proxy/src/main/java/br/com/mercadolivre/proxy/controller/: ParameterController.java
proxy/src/main/java/br/com/mercadolivre/proxy/error/: ExceededRequestException.java  ParameterNotFoundException.java
proxy/src/main/java/br/com/mercadolivre/proxy/filter/: XForwardedForFilter.java
proxy/src/main/java/br/com/mercadolivre/proxy/model/: RequestEntity.java  RequestMessage.java  RequestParameter.java
proxy/src/main/java/br/com/mercadolivre/proxy/repository/: ParameterRepository.java  RedisTemplateRepository.java  RequestRepository.java
proxy/src/main/java/br/com/mercadolivre/proxy/service/: ConverterService.java  MessageService.java  ParameterService.java  ProxyService.java  RequestService.java
proxy/src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml
proxy/src/test/java/br/com/mercadolivre/proxy/: ProxyApplicationTests.java
proxy/src/test/java/br/com/mercadolivre/proxy/controller/: ParameterControllerTest.java
proxy/src/test/java/br/com/mercadolivre/proxy/repository/: RedisTemplateRepositoryTest.java
proxy/src/test/java/br/com/mercadolivre/proxy/service/: ConverterServiceTest.java  MessageServiceTest.java  ParameterServiceTest.java  ProxyServiceTest.java  RequestServiceTest.java
src/main/java/br/com/mercadolivre/meliproxy/config/: RedisConfiguration.java
src/main/java/br/com/mercadolivre/meliproxy/constant/: ProxyParameter.java
src/main/java/br/com/mercadolivre/meliproxy/filter/: XForwardedForFilter.java
src/main/java/br/com/mercadolivre/meliproxy/model/: RequestEntity.java
src/main/java/br/com/mercadolivre/meliproxy/repository/: RedisTemplateRepository.java  RequestRepository.java
src/main/java/br/com/mercadolivre/meliproxy/service/: RequestService.java
src/test/java/br/com/mercadolivre/meliproxy/database/: IntegrationDatabaseTest.java
src/test/java/br/com/mercadolivre/meliproxy/service/: RequestServiceTest.java
statistic/: Dockerfile  pom.xml
statistic/src/main/java/br/com/mercadolivre/statistic/: StatisticApplication.java
statistic/src/main/java/br/com/mercadolivre/statistic/config/: RabbitMQConfig.java  SwaggerConfig.java
statistic/src/main/java/br/com/mercadolivre/statistic/controller/: RequestController.java
statistic/src/main/java/br/com/mercadolivre/statistic/dto/: MostFoundDto.java  MostFoundTypeDto.java  RequestDto.java
statistic/src/main/java/br/com/mercadolivre/statistic/error/: StatisticNotFoundException.java
statistic/src/main/java/br/com/mercadolivre/statistic/model/: RequestMessage.java
statistic/src/main/java/br/com/mercadolivre/statistic/repository/: RequestRepository.java
statistic/src/main/java/br/com/mercadolivre/statistic/service/: RequestFunction.java  RequestService.java
statistic/src/main/resources/: application-development.yml  application-production.yml  application.yml
statistic/src/test/java/br/com/mercadolivre/statistic/: StatisticApplicationTests.java
statistic/src/test/java/br/com/mercadolivre/statistic/config/: RabbitMQConfigTest.java
statistic/src/test/java/br/com/mercadolivre/statistic/controller/: RequestControllerTest.java
statistic/src/test/java/br/com/mercadolivre/statistic/repository/: RequestRepositoryTest.java
statistic/src/test/java/br/com/mercadolivre/statistic/service/: RequestFunctionTest.java  RequestServiceTest.java
